@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --primary-color: #c934a4;
    --primary-color-2: #d2f318;
}

body {
    background: #d2f318;
    margin: 0;
    font-family: 'Poppins';
}

.navbar{
    background: var(--primary-color);
    padding: .9em;
    padding-left: 1.3em;
    justify-content: center;

 
    
    .logo{
        background-color: white;
        border-radius: 50%;
        width: 69px;
        height: 69px;
        border-style: solid;
        border-width: 5px;
        border-color: var(--primary-color-2);
       
        .clock{
            width: 69px;
            height: 69px;
        }
        .eye{
            display: none;
        }
       
    }
    nav{
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }
    
    .mobile-menu{
        cursor: pointer;
        max-height: 3em ;
        max-width: 3em;
        margin-top: .7em;
  
    }
}
a {
    color: white;
    font-weight: bold;
}
a:hover {
    color: var(--primary-color);
    background-color: white;
    border-radius: 10px; 
    padding-left: .5em;
    padding-right: .5em;
  }
.logo:hover{
    padding-left: 0;
    padding-right: 0;
    border-radius: 50%;
    .clock{
        display: none;
    }
    .eye{
        display:flex;
        height: 69px;
        width: 69px;
        border-radius: 50%;
    }
}

ul{
    list-style-type:none;
    padding:0;
    margin:0;
    color: white;
  
}

nav ul{
    text-decoration: none;
    font-size: 1.3em;
    
    place-content: space-between;
    text-align: center;
    
    a{
        text-decoration: none;
        margin:auto;
      
    }

}

.primary-nav{
    width: 45%;
    margin-right: 2em;
    margin-left: 1.5em;
    
    li{
        margin-right: 1.5em;
        display: flex;
   
    }
}
.secondary-nav{
    align-items: right;
    margin-left: 1.5em;
    margin-right: 2em;
    li{
        margin-right: 1.5em;
        display: flex;
    }

}
nav.menu-btn{
    display:block;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
     
    
    .mobile-menu-exit{
        margin-top: -1em;
    }
    li{
       
        a{
            margin:0;
            color:var(--primary-color);
            text-decoration: none;
            display:block;
            padding:.5em;
            font-size: 1em;
            font-weight: normal;
        }
        a:hover {
            font-weight: bold;
           }
    }
}

nav{
    position:absolute;
    z-index:999;
    width:38%;
    right:0;
    top:0;
    background:white;
    margin:0;
    box-shadow: 90px 10px 0 0 var(--primary-color), 68px 0 0 -60px pink, 0px 60px 0 -60px tomato, -70px -98px 0 -60px var(--primary-color-2), inset 3px 0 0 3px transparent

}   

.mobile-menu-exit{
    float:right;
    margin: .5em;
    cursor: pointer;
}

.grid-item{
    font-weight: normal;
    font-size: h2;
    padding:0.3em;
    text-align: center;
    
}
.item-1{
    background-color: var(--primary-color);
    border: solid;
    border-color: white;
    border-width: .3em;
    grid-row: 1 ;
    grid-column: 1/3;
}
.item-2{
    background-color: var(--primary-color-2);
    border: solid;
    border-color:var(--primary-color);
    border-width: .3em;
    grid-column: 1;
    grid-row: 2/4;
}
.item-3{
    background-color: white;
    border: solid;
    border-color: var(--primary-color);
    border-width: .3em;
}
.item-5{
    background-color: var(--primary-color);
    border: solid;
    border-color: white;
    border-width: .3em;
}
.item-4{
    background-color: var(--primary-color-2);
    border: solid;
    border-color: var(--primary-color);
    border-width: .3em;
}
.item-6{
    background-color: white;
    border: solid;
    border-color: var(--primary-color);
    border-width: .3em;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(8em, auto));
    grid-auto-rows: minmax(8em, auto);
    gap:15px;
    margin:15px;
   
}
@media only screen and (min-width: 570px){

    .grid-wrapper{
        grid-template-columns: repeat(3, minmax(10em, auto));
        grid-auto-rows: minmax(10em, auto);
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end:3;
        grid-row:1;
    }
    .item-2{
        grid-row: 1/4;
        grid-column-start: 3;
        
    }

}
@media only screen and (min-width: 768px){

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 90px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display:flex;
        }
    
    }
    .grid-wrapper{
        grid-template-columns: repeat(4, minmax(8em, auto));
        grid-auto-rows: minmax(12em, auto);
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end:3;
        grid-row: 1/2;
    }
    .item-2{
        grid-row: 1/3;
        grid-column-start: 3;
    
    }
  
}
@media only screen and (min-width: 1000px){
    .grid-wrapper{
        grid-template-columns: repeat(4, minmax(8em, auto));
        grid-auto-rows: minmax(14em, auto);
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end:3;
        grid-row: 1/2;
    }
    .item-2{
        grid-row: 1/3;
        grid-column-start: 3;
    
    }
}